{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp"
    }
}